{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseNames": {
    "MassTransitPov": "MassTransitPov"
  },
  "ConnectionStrings": {
    "Mongo": "mongodb://localhost"
  },
  "AWS": {
    "Region": "eu-central-1",
    "AccessKey": "YOUR ACCESS KEY",
    "SecretKey": "YOUR SECRET KEY",
    "TopicName": "new-tickets-topic",
    "QueueName": "new-tickets-queue"
  }
}
